COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
L10N="en en-US"

# 2 portage jobs, each up to 8 threads 
# Load average of N.0% is 100% load for a N core system
EMERGE_DEFAULT_OPTS="--ask --quiet --keep-going --verbose --with-bdeps=y --jobs 2"
MAKEOPTS="-j8 -l12"
FEATURES="candy parallel-fetch parallel-install"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="amdgpu radeonsi"
GRUB_PLATFORMS="efi-64"

USE="dist-kernel systemd"
PORTAGE_SCHEDULING_POLICY="idle"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/"
