# Enable bash colors
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

# Split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with Alt-arrow
bind  -n M-Left select-pane -L
bind  -n M-Right select-pane -R
bind  -n M-Up select-pane -U
bind  -n M-Down select-pane -D
